{
  "name": "@mathfamily/design-assets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate.mjs"
  },
  "devDependencies": {
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
